HouseBouncer/View/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HouseBouncer.ViewModels"
             x:Class="HouseBouncer.Views.RoomPage"
             Title="{Binding Title}">

    <!-- Add Toolbar Items -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" 
                     Command="{Binding AddDeviceCommand}" 
                     Priority="0" 
                     Order="Primary" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Devices}"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}" 
                                   FontSize="Medium" />
                            <Label Text="{Binding Type}" 
                                   FontSize="Small" 
                                   TextColor="Gray"/>
                        </StackLayout>
                        <Button Text="Delete"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RoomViewModel}}, Path=DeleteDeviceCommand}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="End"
                                BackgroundColor="Red"
                                TextColor="White" 
                                HeightRequest="30"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
